package org.itstep.qa.lesson_two.zadanie;

public class Mouse {
    /*Игровое поле ограничено размерами 100х100 (координаты по х и у от 0 до 99)
      На игровом поле будет бегать мышь. Мышь характеризуют:
       1. Начальные координаты.
       2. Текущие координаты
       3. Имя мыши
       4. Цвет мыши (в момент появления все мыши появляются белого цвета)
     Мышь умеет "бежать": изменяются ее текущие координаты на +1. Но на игровом поле дует ветер и мышь может
     дополнительно за каждый шаг убегать вперед на приращение ветра (случайное значение от 0 до 2). Ветер влияет
     на приращение как по х, так и по у.

     Мышь умеет "рыть тоннели": тогда ее координаты меняются сразу на +5, ветер в тоннелях мыши не мешает.

     Также на игровом поле имеется куст (несколько кустов). Каждый куст характеризуют координаты, в которых
     он находится и цвет (случайный).
     Процесс "игры". На игровом поле в случайных местах появляются 18 кустов. Также в случайных местах появлются ДВЕ мыши.
     Мыши начинают бежать, на каждой итерации цикла каждая мышь выполняет одну команду "бежать". Если мышь добегает
     до границы игрового поля, она разворачивается в противоположную сторону от той границы, куда она добежала и
     продолжает бежать вперед. Игра продолжается до тех пор, пока какая-нибудь мышь не найдет куст. В этом случае
     мыши мыши останавливаются, мышь, которая нашла куст становиться такого цвета, какого был куст. При этом в
     командную строку выводится запись вида "Победила мышь Апокалиптина, она нашла куст в координатах ХХ:УУ и
     перекрасилась в цвет Баклажановый""
    */
    private int a;
    private int b;
    private int x;
    private int y;
    private String name;
    private String color;

    public Mouse(int a, int b, String name) {
        this.a = a;
        this.b = b;
        this.name = name;
        this.color = "Белая";
    }

    public Mouse(int x, int y) {
        this.x = x;
        this.y = y;
    }

    //Random random = new Random();
    //int dx = random.nextInt();
    //int dy = random.nextInt();
    public void mouseToRun (int dx, int dy){
        this.x = x + 1 + dx;
        this.y = y + 1 + dy;
    }


    public void toDigTunnelMouse(){
        this.x = x + 5;
        this.y = y + 5;
    }

    public void toGame(int dx, int dy){
        if (x >= 99 || x <= 0){
            this.x = x + 1 - dx;
        }else if (y >= 99 || y <= 0){
            this.y = y + 1 - dy;
        }
    }
}
